[OPTIONS]

;O sistema considerará apenas esta seção e as aquelas
;iniciadas com o nome do driver + sublinhado

driver=IBX 
;Os valores possíveis para driver são: ADO, DBX, IBX, ZEOS

server=localhost
;informe o nome ou o endereço IP da máquina-servidor.
;exemplo: 'servidor' ou '192.168.0.1'

sgdb_name=firebird
;os valores possíveis para sgdb_name são: firebird, mysql, mssql, oracle,
;                                         sqlite, postgresql, interbase, db2

sgdb_version=150
;informe a versão com três digitos sem pontos. Ex.: para a versão 2.03 informe 203 

[IBX_DRIVER]
DatabaseName=
;informe a localização da base de dados na máquina-servidor no formato <server>:<arquivo>.
;exemplo: '192.168.0.1:c:\flivre\flivre.fdb'

LoginPrompt=False
SQLDialect=3

[IBX_CONNECTION]
;lc_ctype=
;sql_role_name=
password=masterkey
user_name=SYSDBA

[DBX_DRIVER]
;DriverName=Interbase
DriverName=UIB FireBird15
GetDriverFunc=getSQLDriverINTERBASE
LibraryName=dbexpUIBfire15.dll
;LibraryName=dbexpint.dll
LoginPrompt=False
;VendorLib=GDS32.DLL
VendorLib=fbclient.DLL

[DBX_CONNECTION]
BlobSize=-1
CommitRetain=False
Database=
ErrorResourceFile=
LocaleCode=0000
Password=masterkey
RoleName=RoleName
ServerCharSet=
SQLDialect=3
;Interbase TransIsolation=ReadCommited
UIB FireBird15 TransIsolation=ReadCommited
User_Name=SYSDBA
WaitOnLocks=True
